<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .bigBox{
            background-color: aqua;
            height: 320px;
            width: 600px;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
        }

        .middleBox{
            background-color: aquamarine;
            width: 300px;
            height: 100px;
            top: px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            border-radius:30px;
            text-align: center;
            line-height: 100px;
        }
        .leftBox{
            display:inline-block;
            background-color: rgb(33, 177, 196);
            width: 220px;
            height: 80px;
            margin-left: 0px;
            border-radius:30px;
            text-align: center;
            line-height: 80px;
        }
        .middleText{
            display:inline-block;
            width: 150px;
        }
        .rightBox{
            display:inline-block;
            width: 220px;
            height: 80px;
            background-color: rgb(33, 177, 196);
            margin-right: 0px;
            border-radius:30px;
            text-align: center;
            line-height: 80px;
        }

        .text{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .h2{
            text-align: center;
            margin-top: 0%;
        }

    </style>
</head>
<body >
    <div class="bigBox">
    <h2 class="h2">我是个h2,跑中间来了哟&#128512</h2>
    <div class="middleBox">我不仅垂直居中，我的框框还是圆角的&#128512</div>
    <div  class="text"><p>上面的圆角框大小是300px*100px的噢&#128512而且我跟上下都相距20px</p></div>
    <div class="leftBox" >我是220px*80px的左护法&#128512</div>
    <div class="middleText">整个蓝色的大框是600px*320px的</div>
    <div class="rightBox" >我是220px*80px的右护法&#128512</div>
</div>
</body>
</html>