<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html,body{
	height: 100%;
        }
        .box a{
            text-decoration: none;
        }
        .box p{
            color: red;
        }
        .box:hover>div{
            background-color: yellow;
        }
       

         li:nth-child(1){
           font-size: 20px;
        } 

        li:nth-child(2){
           font-size: 30px;
        }
        li+li+li{
            font-size: 40px;
        } 
       
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
       
    </style>
</head>
<body>
    <div class="box">
        <a href="#">我不想要a标签默认的下划线</a>
        <p>我的字体颜色是红色</p>
        <div>鼠标悬停在我的上面时，我的背景颜色变成黄色</div>
        <ul>
            <li>我的字体大小是20px</li>
            <li>我的字体大小是30px</li>
            <li>我的字体大小是40px</li>
        </ul>
        <p>我的字体颜色是红色</p>
    </div>
</body>
</html>