<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        
        
        .topLink{
            margin-left: 20px;
            float: right;
            font-weight:bold;
        }

        .topLink1{
            margin-left: 20px;
            float: right;
        }

        .moreProduct{
            background-color: #3385ff;
            float: right;
            margin-left: 20px;
            text-decoration: none;
        }

        .baiduLogoBox{
           margin-left: 575px;
          height: 250px;
          margin-top: 0px;
        }

        .baiduLogo{
            height: 300px;
            width: 420px;
            margin-top: 0px;
        }


        .Search{
            width: 500px;
            height: 25px;
            
        }
        .SearchBox{
           margin-left: 500px;
        }

        .baiduNow{
            text-decoration: none;
            background-color: #3385ff;
            margin-left: 0px;
            display: inline-block;
            height: 30px;
            width: 100px;
            text-align: center;
        }
        .Bottom{
            margin-top: 120px;
            margin-left: 705px;
        }
        .QRPicture{
            margin: 0px;
            width: 150px;
            height: 150px;
        }
        .baiduApp{
         margin-top: 0px;  
         margin-left:33px ;
        }

        .firstPage{
            margin-top: 0px;
        }
        .box2{
            margin-left: -600px;
            color: gray;
        }


        
    </style>
</head>
<body>
        <a href="####" class="moreProduct" style="color: white;" >更多产品</a>
        <a href="####" style="color: black;" class="topLink1">设置</a>
        <a href="####" style="color: black;" class="topLink1">登录</a>
        <a href="####" style="color: black;" class="topLink">学术</a>
        <a href="####" style="color: black;" class="topLink">贴吧</a>
        <a href="####" style="color: black;" class="topLink">视频</a>
        <a href="####" style="color: black;" class="topLink">地图</a>
        <a href="####" style="color: black;" class="topLink">hao123</a>
        <a href="####" style="color: black;" class="topLink">新闻</a>

        <div class="baiduLogoBox"><img src="../images/baidulogo.jpg" alt="" class="baiduLogo"></div>
        <div class="SearchBox"><input type="text" class="Search"><a  style="color: white;" href="####" class="baiduNow">百度一下</a>
        </div>
        <div class="Bottom"><img class="QRPicture" src="../images/QQ图片20221015170929.jpg" alt="">
            <h4 class="baiduApp">下载百度APP&nbsp;
                <br>
                <h4>有事搜一搜,没事看一看</h4>
            </h4>
            <div class="box2 box3" align="center">
                <span><a  href="" target="_self">设为首页</a></span>
                &nbsp;
                <span><a href="" target="_self">关于百度</a></span>
                &nbsp;
                <span><a href="" target="_self">About Baidu</a></span>
                &nbsp;
                <span><a href="" target="_self">百度推广</a></span>
                &nbsp;<br>
                <span><a href="" target="_self">@2019_baidu</a></span>
                &nbsp;
                <span><a href="" target="_self">使用百度前必读</a></span>
                &nbsp;
                <span><a href="" target="_self">意见反馈</a></span>
                &nbsp;
                <span><a href="" target="_self">京ICP证030173号</a></span>
                &nbsp;
                <span><p style="display:inline;">&copy;2021 Baidu (京)-经营性-2017-0020信息网络传播视听节目许可证0110516</p></span>
            
            </div>
        </div> 
    
</body>
</html>